<!DOCTYPE html>
<html>

<head>
    <title>student</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .styled-select {
            background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
            height: 29px;
            overflow: hidden;
            width: 240px;
        }

        .styled-select select {
            background: transparent;
            border: none;
            font-size: 14px;
            height: 29px;
            padding: 5px;
            /* If you add too much padding here, the options won't show in IE */
            width: 268px;
        }

        .styled-select.slate {
            background: url(http://i62.tinypic.com/2e3ybe1.jpg) no-repeat right center;
            height: 34px;
            width: 240px;
        }

        .styled-select.slate select {
            border: 1px solid black;
            font-size: 16px;
            height: 34px;
            width: 268px;
        }

        .slate {
            background-color: black;
        }

        .slate select {
            color: #000;
        }

        select#mySelect {
            -webkit-appearance: button;
            -webkit-border-radius: 2px;
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            -webkit-padding-end: 20px;
            -webkit-padding-start: 2px;
            -webkit-user-select: none;
            background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
            background-position: 97% center;
            background-repeat: no-repeat;
            border: 1px solid #AAA;
            color: #555;
            font-size: inherit;
            margin: 9px;
            overflow: hidden;
            padding: 5px 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 300px;
        }

        #fee_details {
            height: 200px;
            margin-top: 15px;
            margin-right: 5px;
            border: 1px solid black;
            border-radius: 4% 0% 0% 4%;
        }

        #matter {
            height: 200px;
            margin-top: 15px;
            margin-left: 5px;
            border: 1px solid black;
            border-radius: 0% 4% 4% 0%;
        }

        @media only screen and (min-width: 0px) and (max-width: 767px) {
            #fee_details {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 5000px) {
            #fee_details {
                float: right;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="{{url_for('main')}}"><span class="glyphicon glyphicon-arrow-left"></span>Back</a></li>
            </ul>
            <div class="navbar-header">
                <a class="navbar-brand" href="{{url_for('main')}}">Student Registration</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="{{url_for('main')}}">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li class="active"><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
            <select id="mySelect" onchange="location = this.value" name="page">
                <option value="login as" selected disabled>Register as</option>
                <option value="{{url_for('student')}}" id="">Student</option>
                <option value="{{url_for('others')}}" id="">others</option>
            </select>
            <ul class="nav navbar-nav navbar-right active">
                <li><a href="{{url_for('logout')}}"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="{{url_for('static', filename='pool1.jpg')}}" alt="Los Angeles"
                        style="width:100%; height:300px;">
                    <div class="carousel-caption">
                        <h3>Childrens Pool</h3>
                        <p>it is a good exercise for children</p>
                    </div>
                </div>

                <div class="item">
                    <img src="{{url_for('static', filename='pool2.jpg')}}" alt="Chicago"
                        style="width:100%; height: 300px;">
                    <div class="carousel-caption">
                        <h3>Safety</h3>
                        <p>pool contains all safety measures with life jackets</p>
                    </div>
                </div>

                <div class="item">
                    <img src="{{url_for('static', filename='pool1.jpg')}}" alt="New York"
                        style="width:100%; height: 300px">
                    <div class="carousel-caption">
                        <h3>Types</h3>
                        <p>we provide different skills of swimming</p>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5" style="background-color: rgba(180, 180, 180, 0.5)" id="fee_details">
                <h3>Fee Details</h3>
                {% for p in pay %}
                {% if p.period == 1%}
                <p><b>{{p.period}}</b> Month package <b><i>Rs. {{p.price}} /-</i></b></p>
                {% else: %}
                <p><b>{{p.period}}</b> Months package <b><i>Rs. {{p.price}} /-</i></b></p>
                {% endif %}

                {% endfor %}


            </div>
            <div class="col-sm-5" style="background-color:rgba(180, 180, 180, 0.5)" id="matter">
                <br>
                <P><b>select the number of months you want to join</b></P>
                <br>
                <form action="{{url_for('student')}}" method="POST">
                    <div class="styled-select slate">
                        <select id="periodSelect" name="month_plan">
                            <option value="login as" selected disabled>Select Month</option>
                            {% for p in pay %}
                            <option value="{{p.period}}:{{p.price }}">{{p.period}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <br>
                    <br>
                    <input type="submit" value="submit">
                </form>
            </div>
        </div>
</body>

</html>