
<!DOCTYPE html>
<html>

<head>
    <title>students portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        #evnt {
            position: relative;
            height: auto;
            width: 20%;
            float: left;
            border: 1px solid black;
            margin: 5px 10px 10px 0px;

        }

        select#mySelect {
            -webkit-appearance: button;
            -webkit-border-radius: 2px;
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            -webkit-padding-end: 20px;
            -webkit-padding-start: 2px;
            -webkit-user-select: none;
            background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
            background-position: 97% center;
            background-repeat: no-repeat;
            border: 1px solid #AAA;
            color: #555;
            font-size: inherit;
            margin: 9px;
            overflow: hidden;
            padding: 5px 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 300px;
        }

        #fee_details {
            height: 200px;
            margin-top: 15px;
            margin-right: 5px;
            border: 1px solid black;
            border-radius: 4% 0% 0% 4%;
        }

        #matter {
            height: 200px;
            margin-top: 15px;
            margin-left: 5px;
            border: 1px solid black;
            border-radius: 0% 4% 4% 0%;
        }

        @media only screen and (min-width: 0px) and (max-width: 767px) {
            #fee_details {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 5000px) {
            #fee_details {
                float: right;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="{{url_for('main')}}"><span class="glyphicon glyphicon-arrow-left"></span>Back</a></li>
            </ul>
            <div class="navbar-header">
                <a class="navbar-brand" href="{{url_for('swimming')}}">Swimming</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="{{url_for('main')}}">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li class="active"><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
            <select id="mySelect" onchange="location = this.value" name="page">
                <option value="login as" selected disabled>Register as</option>
                <option value="{{url_for('student')}}" id="">Student</option>
                <option value="{{url_for('others')}}" id="">others</option>
            </select>
            <ul class="nav navbar-nav navbar-right active">
                <li><a href="{{url_for('logout')}}"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">

                <div class="item active">
                    <img src="{{url_for('static', filename='pool1.jpg')}}" alt="Los Angeles"
                        style="width:100%; height:300px;">
                    <div class="carousel-caption">
                        <h3>Childrens Pool</h3>
                        <p>it is a good exercise for children</p>
                    </div>
                </div>

                <div class="item">
                    <img src="{{url_for('static', filename='pool2.jpg')}}" alt="Chicago"
                        style="width:100%; height: 300px;">
                    <div class="carousel-caption">
                        <h3>Safety</h3>
                        <p>pool contains all safety measures with life jackets</p>
                    </div>
                </div>

                <div class="item">
                    <img src="{{url_for('static', filename='pool1.jpg')}}" alt="New York"
                        style="width:100%; height: 300px">
                    <div class="carousel-caption">
                        <h3>Types</h3>
                        <p>we provide different skills of swimming</p>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-5" style="background-color: rgba(180, 180, 180, 0.5)" id="fee_details">
                <h3>Events</h3>
                {% if m == "no events found" %}
                <h2>{{m}}</h2>
                {% else %}
                <p>
                    <img src="{{url_for('event_display')}}" alt="" id="evnt">
                    {{m.title}}
                </p>
                {% endif %}
            </div>
            <div class="col-sm-5" style="background-color:rgba(180, 180, 180, 0.5)" id="matter">
                <h3>Swimming for recreation</h3>
                <p>Swimming is a great recreational activity for people of all ages. Recreational swimming can provide
                    you with a low-impact workout and it’s also a good way to relax and feel good. Common swimming
                    styles in recreational swimming are breaststroke, backstroke, side stroke and freestyle.</p>
            </div>
        </div>
</body>
<!--
<script>
    var form1 = '<iframe src="{{url_for('student')}}"></iframe>';
    var form2 = '<iframe src="{{url_for('others')}}"></iframe>';
    document.getElementById("MyDiv").innerHTML = form1;
    function myFunction() {
        var x = document.getElementById("mySelect").value;
        document.getElementById("MyDiv").innerHTML = "";
        if (x == "student")
            document.getElementById("MyDiv").innerHTML = form1;
        else
            document.getElementById("MyDiv").innerHTML = form2;
    }
</script>
-->

</html>